 /* Always set the map height explicitly to define the size of the div

      #map {
        /* height: 100%; */

  
    

      #map {
        height: 100%;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .add-city-button {
        display: flex;
      }

      #icon1 {
        animation-name: initial;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
      }

      iframe {
        border: 1px solid black;
        width: 600%;
        height: 300%;
    }
    
    .output {
        background: #eee;
    }

    .w3-cell-row {

      height: 50px;
    }

    .hourlyForecast {
      display: block;
  }

  @media only screen and (max-width: 768px) {
    body {
      background-color: lightblue;
    }
  }
  
@import 'foundation'; 
@include foundation-xy-grid-classes {
  
  $base-grid: true,
  $margin-grid: true,
  $padding-grid: true,
  $block-grid: true,
  $collapse: true,
  $offset: true,
  $vertical-grid: true,
  $frame-grid: true
  
      };

      #container {
        animation: responsive 15s infinite;
        animation-timing-function: ease-in-out;
      }
      
      @keyframes responsive {
        0%, 100% {
          width: 100%;
        }
        50% {
          width: 110px;
        }
      }







/* pink card */
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 200px;
  height: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


/*
.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
}
*/



.hourCard {
  background: 
}


      

